# mavenCI-CD

./: README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
config/: application.properties
src/main/java/com/restService/: EntryPoint.java  MethodSecurityConfiguration.java
src/main/java/com/restService/controller/: BranchController.java  ChequeController.java  InquiryController.java  MacnaController.java  SoapClientController.java
src/main/java/com/restService/model/base/: BranchEntity.java  MacnaEntity.java
src/main/java/com/restService/model/base/dto/: InquiryResult.java
src/main/java/com/restService/model/base/dto/cheque/: Cheque.java  ChequeComplementary.java  ChequeInfo.java
src/main/java/com/restService/model/base/dto/macna/: BillInfo.java  BillInfoPK.java  Macna.java  MacnaCardType.java  MacnaInfo.java  MacnaInfoPK.java  MacnaResult.java
src/main/java/com/restService/model/base/dto/nahab/: CorporatePerson.java  Nahab.java  NahabBaseModel.java  NahabInfo.java  NahabPK.java
src/main/java/com/restService/model/base/dto/nahab/legal/: NahabInfo.java
src/main/java/com/restService/model/base/dto/nahab/natural/: NahabInfo.java
src/main/java/com/restService/model/base/dto/samat/: Bond.java  BondBail.java  BondGroup.java  BondGuarantor.java  BondSettlement.java  Credit.java  CreditBail.java  CreditGroup.java  CreditGuarantor.java  CreditSettlement.java  Facility.java  FacilityBail.java  FacilityComplementary.java  FacilityGroup.java  FacilityGuarantor.java  FacilitySettlement.java  Samat.java
src/main/java/com/restService/model/base/dto/samat/baseinfo/: PersonNumber.java  RecieveMean.java  Smthl.java  TasPrvts.java  TastamResrc.java  TpArzTas.java  TpCustomer.java  TpGhr.java  TpOwner.java  TpSex.java  TpTrhTas.java  TpUse.java
src/main/java/com/restService/model/base/dto/sepam/: DocumentaryCredit.java  DocumentaryCreditDiscount.java  Guaranty.java  Sepam.java
src/main/java/com/restService/model/base/dto/sepam/baseinfo/: CreditCustType.java  CreditLcType.java  CreditMt700ocinstr.java  CreditMt700ortype.java  CreditMt700ptype.java  CreditMt700type.java  CreditStatus.java  DiscountCustType.java  DiscountStatus.java  GuarantyCustType.java  GuarantyDebtorFlag.java  GuarantyMt760f40b.java  GuarantyMt760f40c.java  GuarantyMt760f40e.java  GuarantyStatus.java  GuarantySuspendFlag.java  GuarantyTerminateFlag.java
src/main/java/com/restService/model/base/logmanagement/: LogEntity.java
src/main/java/com/restService/model/base/usermanagement/: ClientEntity.java  ClientRoleEntity.java  ClientRoleEntityPK.java  RoleEntity.java
src/main/java/com/restService/model/tahlil/: ActivityLog.java  ChequeTotal.java  FactCmsReserve.java  FactCmsReservePK.java  RequestSummary.java
src/main/java/com/restService/repository/: BranchJPARepository.java  BranchRepository.java  GeneralRepository.java  MacnaJPARepository.java  MacnaRepository.java
src/main/java/com/restService/service/: BranchService.java  MacnaService.java
src/main/java/com/restService/service/authentication/: CustomDaoAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/restService/service/impl/: BranchServiceImpl.java  InquiryService.java  MacnaServiceImpl.java
src/main/java/com/restService/service/jdbc/: StoredProcedure.java
src/main/java/com/restService/service/logmanagement/: LogService.java
src/main/java/com/restService/service/mine/: AlgTest.java  LeetTest.java  ListNode.java
src/main/java/com/restService/service/usermanagement/: ClientService.java
src/main/java/com/restService/service/ws/soap/branch/: Branch.java  BranchArray.java  BranchInqServices.wsdl  BranchInquirySoapImplService.java  BranchInquirySoapInterface.java  BranchParameters.java  ObjectFactory.java  SoapClient.java  SoapConfiguration.java  SoapHeaders.java  StringArray.java  package-info.java
src/main/java/com/restService/utils/: DateUtils.java  PasswordUtils.java  Roles.java  TextUtils.java  ValidatorUtils.java
src/main/resources/: application.properties  iscedwks.p12  security-config-xml.xml
src/test/java/com/restService/: AppTest.java
