#server.port=8080
#server.port=8001


server.port=8443
#server.ssl.key-alias=iscedwks
#server.ssl.key-password=epdsww
#server.ssl.key-store=classpath:iscedwks.p12
##server.ssl.key-store-provider=SUN
##server.ssl.key-store-type=JKS
#server.ssl.key-store-type=PKCS12
#
#server.ssl.enabled=true


#server port
#server.port=8080
#server.port=8001

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

##Data source configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##spring.datasource.url=jdbc:oracle:thin:@172.16.6.202:2483:fshdb
#spring.datasource.url=jdbc:oracle:thin:@172.31.135.202:2483:fshdb
#spring.datasource.username=ws_inquiry
#spring.datasource.password=inquiry@pass


#for kish
#spring.datasource.url=jdbc:oracle:thin:@10.101.88.2:2483:oradb
#spring.datasource.username=ws_inquiry
#spring.datasource.password=samtpass

###Data source configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=salem
spring.datasource.password=salempass

##Data second source configuration
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.31.135.239:2483:opredw
#spring.datasource.username=ws_samt
#spring.datasource.password=ws_samtpass

##Data source configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.31.135.237:2483:devedw
##spring.datasource.url=jdbc:oracle:thin:@172.16.4.7:2483:devedw
#spring.datasource.username=u_salem
#spring.datasource.password=Usalempass


#DB Pool conf
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#Hibernate Config
spring.jpa.hibernate.ddl-auto=false #false for persistent database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

#server.ssl.enabled=true