<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.18 at 01:47:14 PM IRST 

  -->
  <bindings xmlns:tns="http://jaxb.dev.java.net/array" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="nahal.test"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:stringArray">
      <class ref="nahal.test.StringArray"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://branchInquiry.isc.co.ir/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="nahal.test"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:branch">
      <class ref="nahal.test.Branch"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:branchArray">
      <class ref="nahal.test.BranchArray"/>
    </bindings>
  </bindings>
</bindings>
